const express = require('express');
const axios = require('axios');
const app = express();
const _ = require('lodash');
const bodyParser = require('body-parser');
require('dotenv').config()
app.use(bodyParser.json());

const token = process.env.ACCESS_TOKEN;
const myToken = process.env.myToken;

console.log("tokennnnnnnnnnnnnnnnnnn", token)
// app.get('/webhook', (req, res) => {

//     let mode = req.query["hub.mode"]
//     let challenge = req.query["hub.challenge"]
//     let token = req.query["hub.verify_token"]

//     const myToken = "";
//     if (mode && token) {
//         if (mode === "subcribe" && token === myToken) {
//             res.status(200).send(challenge)
//         } else {
//             res.status(403)

//         }
//     }

// })

let obj = {
    "object": "whatsapp_business_account",
    "entry": [
        {
            "id": "111376008627134",
            "changes": [
                {
                    "value": {
                        "messaging_product": "whatsapp",
                        "metadata": {
                            "display_phone_number": "15550140734",
                            "phone_number_id": "111596141932891"
                        },
                        "contacts": [
                            {
                                "profile": {
                                    "name": "Balamurugan"
                                },
                                "wa_id": "917397636240"
                            }
                        ],
                        "messages": [
                            {
                                "from": "917397636240",
                                "id": "wamid.HBgMOTE3Mzk3NjM2MjQwFQIAEhggQkI2QkE3RjEwMTM0OEExMDVDQUI4MjQ2MjU0NDIyM0YA",
                                "timestamp": "1685110646",
                                "text": {
                                    "body": "Hi"
                                },
                                "type": "text"
                            }
                        ]
                    },
                    "field": "messages"
                }
            ]
        }
    ]
}




app.post("/webhook", (req, res) => {
    // Parse the request body from the POST
    let body = req.body;

    // Check the Incoming webhook message
    console.log(JSON.stringify(req.body, null, 2));

    // console.log("**********reqbodyyyyyyyyyyyyyyyy**********", req.body.entry[0].changes[0].value)
    try {
        if (req.body.object) {
            if (
                req.body.entry &&
                req.body.entry[0].changes &&
                req.body.entry[0].changes[0] &&
                req.body.entry[0].changes[0].value.messages &&
                req.body.entry[0].changes[0].value.messages[0]
            ) {
                let phone_number_id =
                    req.body.entry[0].changes[0].value.metadata.phone_number_id;
                let from = req.body.entry[0].changes[0].value.messages[0].from; // extract the phone number from the webhook payload
                let msg_body = req.body.entry[0].changes[0].value.messages[0].text.body; // extract the message text from the webhook payload
                axios({
                    method: "POST", // Required, HTTP method, a string, e.g. POST, GET
                    url:
                        "https://graph.facebook.com/v12.0/" +
                        phone_number_id +
                        "/messages?access_token=" +
                        token,
                    data: {
                        messaging_product: "whatsapp",
                        to: from,
                        text: { body: "from Whatsup: " + msg_body },
                    },
                    headers: { "Content-Type": "application/json" },
                });
            }
            return res.send(200).json({ messages: "submitted" });
        } else {
            // Return a '404 Not Found' if event is not from a WhatsApp API
            return res.send(404).json({ messages: "error" });
        }
    } catch (err) {
        console.log("*****err*****", err)
    }
    // info on WhatsApp text message payload: https://developers.facebook.com/docs/whatsapp/cloud-api/webhooks/payload-examples#text-messages

});

function getTextMessageInput(recipient, text) {
    return JSON.stringify({
        "messaging_product": "whatsapp",
        "recipient_type": "individual",
        "to": "917397636240",
        "type": "template",
        "template": {
            "name": "order_notification",
            "language": {
                "code": "en_US"
            },
            "components": [

                {
                    "type": "body",
                    "parameters": [
                        {
                            "type": "text",
                            "text": `${3}`
                        },

                    ]
                }
            ]
        }
    });
}
var data = getTextMessageInput();
app.get('/', async function (req, res) {
    try {
        console.log("qqqqq")
        const response = await axios({
            method: 'post',
            url: `https://graph.facebook.com/v16.0/111596141932891/messages`,
            headers: {
                'Authorization': `Bearer EAARp3xeARQEBAKbr3ZCJQHdeVIfuVPxXxmCF6iZCGHjqd5YWq0TKR1LPFcxIzRxZB9MG9QyrR5S0tdWG31LDDYlvdqZAIs8mAZCETPR0OC7aY98k6yq6IDZAW3u4skw57l26zHpPCUb9RBALxVsO0xy7eWsnJiOk4m7wn9RSZBlcTPeoTjhygfn`,
                'Content-Type': 'application/json'
            },
            data: data
        })
        console.log("responseresponse", response.data)
    } catch (err) {
        console.log("errrrrrrrrr", err)
    }


})

app.listen('2000', () => {
    console.log("2000 running")
})



